{
    "name": "codecraft/resume-php",
    "description": "My personal resume.",
    "license": "MIT",
    "authors": [
        {
            "name": "Aliyan Nasir",
            "email": "alyannasir225@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "autoload": {
            "files": ["index.php"]
        }
    }
}
